<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>Docker_Registry</name>
          <description>Host and port of Docker Registry in Hostname:Port format

docker pull dtr.eur.ad.sag:4443/hach/platformqa:wmtstuser
</description>
          <defaultValue>dtr.eur.ad.sag:4443</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Docker_Image_Name</name>
          <description></description>
          <defaultValue>hach/platformqa:ispro103105_toolsversion1</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Docker_Image_Tag</name>
          <description>Image tag</description>
          <defaultValue>latest</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Docker_Container_Name</name>
          <description>name of the container, which is also used as hostname</description>
          <defaultValue>ispro101105_Tools</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>CID=$(docker ps | wc -l)
if [ ${CID} -ge &apos;21&apos; ]; then
echo &quot;More Containers are running please delete unused containsers&quot;
exit 1
else
echo &quot;Please find the below running containers list&quot;
docker ps
fi
unset CID</command>
    </hudson.tasks.Shell>
    <org.jenkinsci.plugins.dockerbuildstep.DockerBuilder plugin="docker-build-step@2.2">
      <dockerCmd class="org.jenkinsci.plugins.dockerbuildstep.cmd.RemoveCommand">
        <containerIds>$Docker_Container_Name</containerIds>
        <ignoreIfNotFound>true</ignoreIfNotFound>
        <removeVolumes>true</removeVolumes>
        <force>true</force>
      </dockerCmd>
    </org.jenkinsci.plugins.dockerbuildstep.DockerBuilder>
    <org.jenkinsci.plugins.dockerbuildstep.DockerBuilder plugin="docker-build-step@2.2">
      <dockerCmd class="org.jenkinsci.plugins.dockerbuildstep.cmd.CreateContainerCommand">
        <image>$Docker_Registry/$Docker_Image_Name</image>
        <command></command>
        <hostName>$Docker_Container_Name</hostName>
        <containerName>$Docker_Container_Name</containerName>
        <envVars></envVars>
        <links></links>
        <exposedPorts>22/tcp,6901/tcp,5555/tcp,5901/tcp</exposedPorts>
        <cpuShares></cpuShares>
        <memoryLimit>13251M</memoryLimit>
        <dns></dns>
        <extraHosts></extraHosts>
        <publishAllPorts>true</publishAllPorts>
        <portBindings>banrndsrv04:5224:5901
banrndsrv04:5225:22
banrndsrv04:5223:6901
</portBindings>
        <bindMounts></bindMounts>
        <privileged>false</privileged>
        <alwaysRestart>false</alwaysRestart>
      </dockerCmd>
    </org.jenkinsci.plugins.dockerbuildstep.DockerBuilder>
    <org.jenkinsci.plugins.dockerbuildstep.DockerBuilder plugin="docker-build-step@2.2">
      <dockerCmd class="org.jenkinsci.plugins.dockerbuildstep.cmd.StartCommand">
        <containerIds>$Docker_Container_Name</containerIds>
        <waitPorts></waitPorts>
        <containerIdsLogging></containerIdsLogging>
      </dockerCmd>
    </org.jenkinsci.plugins.dockerbuildstep.DockerBuilder>
    <hudson.tasks.Shell>
      <command>docker exec -i ispro101105_Tools /bin/bash -c &quot;cd Downloads;java -jar agent.jar -jnlpUrl http://banrndsrv04:8080/computer/ispro101105_Tools/slave-agent.jnlp -secret 3fad6f73949df2c45e76746ab32ff99cc4444923812bdde94a1cdd0cb74adf14 -noCertificateCheck &gt; /dev/null 2&gt;&amp;1 &amp;&quot;
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>