<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>ispro103105</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>cd /home/sagadmin
rm -rf /home/sagadmin/sagcce
/bin/sh
mkdir sagcce
cd /home/sagadmin/sagcce
git config --global http.sslVerify false
git clone --recursive -b release/105oct2019 http://irepo.eur.ad.sag/scm/devops/command-central.git
cd /home/sagadmin/sagcce/command-central/
#ant boot -Dbootstrap=blr -Dinstall.dir=/home/sagadmin/sag/cc105/ -Dinstaller=cc-def-10.5-fix5-lnxamd64
ant boot -Dbootstrap=blr -Dinstall.dir=/home/sagadmin/sag/cc105/ -Dinstaller=cc-def-10.5-fix11-lnxamd64
#ant boot -Dbootstrap=blr -Dinstall.dir=/home/sagadmin/sag/cc105/ -Dinstaller=cc-def-10.7-fix1-lnxamd64.sh

</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>cd /home/sagadmin/sagcce/command-central
/bin/sh
git config --global http.sslVerify false
ant up test -Dcc.cli.home=/home/sagadmin/sag/cc105/CommandCentral/client/</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>