<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>3</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>portabledbname</name>
          <description></description>
          <defaultValue>ISPRO103</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>dbhostname</name>
          <description></description>
          <defaultValue>dcspku01</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>version</name>
          <description></description>
          <defaultValue>103</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>DCSPKU01</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SUITE</customWorkspace>
  <builders>
    <hudson.tasks.Shell>
      <command>pwd</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>installAllProducts</targets>
      <buildFile>INSTALL_PRODUCT/job-targets.xml</buildFile>
      <properties>InstallDir=/home/sagadmin/SoftwareAG
OS=linux
HostName=localhost
installer=SoftwareAGInstaller103_2.jar
oracle_dburl=jdbc:wm:oracle://${dbhostname}:1521;serviceName=${portabledbname};
dbtablespace=/opt/oracle/oradata/R12CDB01/${portabledbname}
oracle_dbusername=${portabledbname}
oracle_dbpassword=${portabledbname}
oracle_database=oracle
licensefolder=./license
scriptName=APIServer.txt</properties>
    </hudson.tasks.Ant>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>installAllProducts</targets>
      <buildFile>INSTALL_PRODUCT/job-targets.xml</buildFile>
      <properties>InstallDir=/home/sagadmin/SUM
OS=linux
HostName=localhost
installer=SoftwareAGInstaller103_2.jar
licensefolder=./license
scriptName=SUM.txt</properties>
    </hudson.tasks.Ant>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>