<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>2</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer plugin="vsphere-cloud@2.18">
      <buildStep class="org.jenkinsci.plugins.vsphere.builders.PowerOff">
        <vsphere>
          <url>https://daevcsa01.eur.ad.sag/sdk</url>
          <session>vmware_soap_session=&quot;604c0ca84b5edb6abe9590fdf55aef6e282edf09&quot;; Path=/; HttpOnly; Secure;</session>
        </vsphere>
        <vm>VMSIQATOOLS1</vm>
        <evenIfSuspended>false</evenIfSuspended>
        <shutdownGracefully>true</shutdownGracefully>
        <ignoreIfNotExists>false</ignoreIfNotExists>
      </buildStep>
      <serverName>daevcsa01.eur.ad.sag</serverName>
      <serverHash>-1939699062</serverHash>
    </org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer>
    <org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer plugin="vsphere-cloud@2.18">
      <buildStep class="org.jenkinsci.plugins.vsphere.builders.PowerOn">
        <vsphere>
          <url>https://daevcsa01.eur.ad.sag/sdk</url>
          <session>vmware_soap_session=&quot;66a643a1305d9d9b3c6fbf8a1d74852608e89bc4&quot;; Path=/; HttpOnly; Secure;</session>
        </vsphere>
        <vm>VMSIQATOOLS1</vm>
        <timeoutInSeconds>300</timeoutInSeconds>
        <IP>10.60.29.116</IP>
      </buildStep>
      <serverName>daevcsa01.eur.ad.sag</serverName>
      <serverHash>-1939699062</serverHash>
    </org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>02_Tool101_SetupA_CheckOut,03_Tool101_SetupA_InstallFix</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>