<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>docker_webm02</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>/home/Administrator/HudsonRoot/SVT_Workspace</customWorkspace>
  <builders>
    <hudson.tasks.Shell>
      <command>#sleep 30
#cd /usr/local/staf
#./STAFEnv.sh
#echo &quot;sleeping&quot;
#sleep 20
#/usr/sbin/daemonize -E BUILD_ID=dontKillMe /usr/local/staf/startSTAFProc.sh
#sleep 50
chmod -Rv 777 /home/Administrator/HudsonRoot/SVT_Workspace/reusable-ant-targets
sleep 2
chmod -Rv 777 /home/Administrator/HudsonRoot/SVT_Workspace/ALF_JENKINS
sleep 2
chmod -Rv 777 /home/Administrator/HudsonRoot/SVT_Workspace/Python_Installation_Scripts
sleep 2
chmod -Rv 777 /home/Administrator/HudsonRoot/SVT_Workspace/JENKINS_TARGETS
sleep 2
chmod -Rv 777 /home/Administrator/HudsonRoot/SVT_Workspace/ALF</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>