<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Restarts machine in non-persistant mode</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>30</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>WORKSPACE</name>
          <description></description>
          <defaultValue>C:\HudsonRoot\SVT_Workspace</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.12.1">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/IBO_Omega/branches/trunk/JENKINS_TARGETS</remote>
        <credentialsId>eur</credentialsId>
        <local>JENKINS_TARGETS</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/IBO_Omega/branches/trunk/reusable-ant-targets</remote>
        <credentialsId>eur</credentialsId>
        <local>reusable-ant-targets</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/IBO_Omega/branches/912_BF-4776/ALF_JENKINS</remote>
        <credentialsId>eur</credentialsId>
        <local>ALF_JENKINS</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/Common/HUDSON/ALF_MBT</remote>
        <credentialsId>eur</credentialsId>
        <local>ALF</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/Common/MBT/CNL_ACTIONS</remote>
        <credentialsId>eur</credentialsId>
        <local>CNL_ACTIONS</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateWithCleanUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>false</quietOperation>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>${WORKSPACE}</customWorkspace>
  <builders>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>restart.VM</targets>
      <antName>(Default)</antName>
      <buildFile>build.xml</buildFile>
      <properties>vmserver.name=DAEVVC02.eur.ad.sag
vmserver.user=eur\\siqavm
vmserver.password=Passw0rd@1234
vm.name=VMDBP01</properties>
    </hudson.tasks.Ant>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>02_SPRO_NA_AllProducts_VMDBP01_SVNCheckOut</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>