<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Clones SAGCC-INTERNAL project,&#xd;
Bootstrap cce and setup cce by importing repos and licenses</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>30</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>alf.jenkins.home</name>
          <description></description>
          <defaultValue>C:/HudsonRoot/SVT_Workspace/ALF_JENKINS</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>machinehost</name>
          <description></description>
          <defaultValue>VMDBP01.eur.ad.sag</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>installer</name>
          <description></description>
          <defaultValue>cc-def-10.1-fix7-w64</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>VMDBP01</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SVT_Workspace</customWorkspace>
  <builders>
    <hudson.tasks.BatchFile>
      <command>cd C:/&#xd;
mkdir sagcce&#xd;
cd C:/sagcce&#xd;
git config --global http.sslVerify false&#xd;
git clone --recursive -b release/103oct2018 http://irepo.eur.ad.sag/scm/devops/command-central.git&#xd;
cd C:/sagcce/command-central/&#xd;
ant boot -Dbootstrap=blr -Dinstall.dir=C:/CCE103 -Dinstaller=cc-def-10.3-fix4-w64</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>cd C:/sagcce/command-central/&#xd;
/bin/sh&#xd;
git config --global http.sslVerify false&#xd;
ant up -Denv=siqa-bvt -Dcc.cli.home=C:/CCE103/CommandCentral/client/</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>03_IBO910_CCE_Configuration</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>