<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Clones sagcc-internal project&#xd;
Bootstraps CCE and Setup cce by importing repos and licenses to the CCE</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>15</daysToKeep>
    <numToKeep>30</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>alf.jenkins.home</name>
          <description></description>
          <defaultValue>C:/HudsonRoot/SVT_Workspace/ALF_JENKINS</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>machinehost</name>
          <description></description>
          <defaultValue>VMDBP01.eur.ad.sag</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>installer</name>
          <description></description>
          <defaultValue>cc-def-10.1-fix7-w64</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>timeout.status.node.seconds</name>
          <description></description>
          <defaultValue>5000</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>timeout.job.template.minutes</name>
          <description></description>
          <defaultValue>160</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>timeout.job.seconds</name>
          <description></description>
          <defaultValue>9000</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>timeout.status.runtime.seconds</name>
          <description></description>
          <defaultValue>5000</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>VMDBP01</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SVT_Workspace</customWorkspace>
  <builders>
    <hudson.tasks.BatchFile>
      <command>cd C:/&#xd;
mkdir cc&#xd;
cd C:/cc&#xd;
git clone --recursive -b release/101oct2017 http://irepo.eur.ad.sag/scm/devops/command-central.git&#xd;
cd C:/cc/command-central</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>boot</targets>
      <antName>(Default)</antName>
      <buildFile>C:/cc/command-central/build.xml</buildFile>
      <properties>${installer}
bootstrap=blr</properties>
    </hudson.tasks.Ant>
    <hudson.tasks.BatchFile>
      <command>cd C:/cc/command-central&#xd;
ant up -Denv=siqa-bvt</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>cd c:/cc&#xd;
git clone --recursive http://irepo.eur.ad.sag/scm/devops/siqa-iotanalytics.git</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>03_SPRO_NA_AllProducts_VMDBP01_Setproperty</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>