<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>2</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer plugin="vsphere-cloud@2.18">
      <buildStep class="org.jenkinsci.plugins.vsphere.builders.PowerOff">
        <vsphere>
          <url>https://daevcsa01.eur.ad.sag/sdk</url>
          <session>vmware_soap_session=&quot;82e52c79957b1a20b349376ad342c4ee38f9d305&quot;; Path=/; HttpOnly; Secure;</session>
        </vsphere>
        <vm>VMUSABO03</vm>
        <evenIfSuspended>false</evenIfSuspended>
        <shutdownGracefully>true</shutdownGracefully>
        <ignoreIfNotExists>false</ignoreIfNotExists>
      </buildStep>
      <serverName>daevcsa01.eur.ad.sag</serverName>
      <serverHash>-1939699062</serverHash>
    </org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer>
    <org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer plugin="vsphere-cloud@2.18">
      <buildStep class="org.jenkinsci.plugins.vsphere.builders.PowerOn">
        <vsphere>
          <url>https://daevcsa01.eur.ad.sag/sdk</url>
          <session>vmware_soap_session=&quot;9ef38a19903883d6debb057fb6bc6c49d360e9cd&quot;; Path=/; HttpOnly; Secure;</session>
        </vsphere>
        <vm>VMUSABO03</vm>
        <timeoutInSeconds>300</timeoutInSeconds>
        <IP>10.60.27.201</IP>
      </buildStep>
      <serverName>daevcsa01.eur.ad.sag</serverName>
      <serverHash>-1939699062</serverHash>
    </org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>03_Tool_SetupC_InstallFix</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>