<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>2</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer plugin="vsphere-cloud@2.18">
      <buildStep class="org.jenkinsci.plugins.vsphere.builders.PowerOff">
        <vsphere>
          <url>https://daevcsa01.eur.ad.sag/sdk</url>
          <session>vmware_soap_session=&quot;4ab72c8af6dc6312cad04cbba8f6221ba7eeb21c&quot;; Path=/; HttpOnly; Secure;</session>
        </vsphere>
        <vm>VMPVDB</vm>
        <evenIfSuspended>false</evenIfSuspended>
        <shutdownGracefully>true</shutdownGracefully>
        <ignoreIfNotExists>false</ignoreIfNotExists>
      </buildStep>
      <serverName>daevcsa01.eur.ad.sag</serverName>
      <serverHash>-1939699062</serverHash>
    </org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer>
    <org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer plugin="vsphere-cloud@2.18">
      <buildStep class="org.jenkinsci.plugins.vsphere.builders.PowerOn">
        <vsphere>
          <url>https://daevcsa01.eur.ad.sag/sdk</url>
          <session>vmware_soap_session=&quot;d91555311b6b3ffa96bf61505efe0103c548fc33&quot;; Path=/; HttpOnly; Secure;</session>
        </vsphere>
        <vm>VMPVDB</vm>
        <timeoutInSeconds>300</timeoutInSeconds>
        <IP>10.60.28.193</IP>
      </buildStep>
      <serverName>daevcsa01.eur.ad.sag</serverName>
      <serverHash>-1939699062</serverHash>
    </org.jenkinsci.plugins.vsphere.VSphereBuildStepContainer>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>02_Tool103_APITool_CheckOut</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>