<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>3</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.12.1">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae:1818/svn/sag/test-automation/webM/branches/10.1/SIQA/SVT/Parallel_Targets/SuiteIntCollector</remote>
        <credentialsId>c2fabe3e-965f-41f1-b5b2-160cd3f32b55</credentialsId>
        <local>SuiteIntCollector</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae:1818/svn/sag/test-automation/webM/branches/10.1/SIQA/SVT/ALF_JENKINS_HOME/ALF_JENKINS</remote>
        <credentialsId>c2fabe3e-965f-41f1-b5b2-160cd3f32b55</credentialsId>
        <local>ALF_JENKINS</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae/svn/sag/test-automation/Common/HUDSON/reusable-ant-targets</remote>
        <credentialsId>c2fabe3e-965f-41f1-b5b2-160cd3f32b55</credentialsId>
        <local>reusable-ant-targets</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/Common/MBT/branches/Releases/Internal/Latest</remote>
        <credentialsId>c2fabe3e-965f-41f1-b5b2-160cd3f32b55</credentialsId>
        <local>ALF_MBT</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/webM/common</remote>
        <credentialsId>c2fabe3e-965f-41f1-b5b2-160cd3f32b55</credentialsId>
        <local>ALF_JENKINS/common</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae:1818/svn/sag/test-automation/webM/branches/10.1/SIQA/SVT/Parallel_Targets/SuiteIntCollector</remote>
        <credentialsId>c2fabe3e-965f-41f1-b5b2-160cd3f32b55</credentialsId>
        <local>SuiteIntCollector</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae:1818/svn/sag/platform/deployer/trunk/automation/AssetRepository</remote>
        <credentialsId>c2fabe3e-965f-41f1-b5b2-160cd3f32b55</credentialsId>
        <local>AssetRepository</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.eur.ad.sag:1818/svn/sag/test-automation/webM/trunk/SIQA/SVT/ALF_JENKINS_HOME/testdata_2017</remote>
        <credentialsId>c2fabe3e-965f-41f1-b5b2-160cd3f32b55</credentialsId>
        <local>ALF_JENKINS/testdata_2017</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>true</quietOperation>
  </scm>
  <assignedNode>VMSIQATOOLS1</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SVT_Workspace</customWorkspace>
  <builders/>
  <publishers/>
  <buildWrappers/>
</project>