<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.12.1">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/Common/MBT/branches/Releases/Internal/Latest</remote>
        <credentialsId>07afa05a-4763-459f-8778-0d41f6f2f945</credentialsId>
        <local>ALF</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/IBO_Omega/branches/10.3/reusable-ant-targets</remote>
        <credentialsId>07afa05a-4763-459f-8778-0d41f6f2f945</credentialsId>
        <local>reusable-ant-targets</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/IBO_Omega/branches/10.3/ALF_JENKINS</remote>
        <credentialsId>07afa05a-4763-459f-8778-0d41f6f2f945</credentialsId>
        <local>ALF_JENKINS</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/IBO_Omega/branches/10.3/JENKINS_TARGETS</remote>
        <credentialsId>07afa05a-4763-459f-8778-0d41f6f2f945</credentialsId>
        <local>JENKINS_TARGETS</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/IBO_Omega/branches/10.3/CNL_ACTIONS</remote>
        <credentialsId>07afa05a-4763-459f-8778-0d41f6f2f945</credentialsId>
        <local>CNL_ACTIONS</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/webM/branches/9.0.1/SIQA/K-SPRO/INSTALL_PRODUCT</remote>
        <credentialsId>07afa05a-4763-459f-8778-0d41f6f2f945</credentialsId>
        <local>INSTALL_PRODUCT</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>true</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>false</quietOperation>
  </scm>
  <assignedNode>VMSIQATOOLS2</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SVT_Workspace</customWorkspace>
  <builders>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>unzipFile</targets>
      <antName>(Default)</antName>
      <buildFile>JENKINS_TARGETS\build.xml</buildFile>
      <properties>file=C:\\HudsonRoot\\SVT_Workspace\\ALF_JENKINS\\Testdata.zip
destination=C:\\HudsonRoot\\SVT_Workspace\\ALF_JENKINS\\</properties>
    </hudson.tasks.Ant>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>unzipFile</targets>
      <antName>(Default)</antName>
      <buildFile>JENKINS_TARGETS\build.xml</buildFile>
      <properties>file=C:\\HudsonRoot\\SVT_Workspace\\ALF_JENKINS\\Testdata\\ConnectedDemo.zip
destination=C:\\HudsonRoot\\SVT_Workspace\\ALF_JENKINS\\Testdata\\</properties>
    </hudson.tasks.Ant>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>02_SPRO_NA_AllProducts_VMIOTSPRO103_InstallFixes</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>