<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>3</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>portabledbname</name>
          <description></description>
          <defaultValue>ispro105B</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>dbhostname</name>
          <description></description>
          <defaultValue>banrndsrv04</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>scriptName</name>
          <description></description>
          <defaultValue>dockerTest.txt</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>version</name>
          <description></description>
          <defaultValue>105</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>oracle</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.sqlplus.script.runner.SQLPlusRunnerBuilder plugin="sqlplus-script-runner@2.0.6">
      <credentialsId>4a619316-6989-47db-9f7a-40740e8cf2c2</credentialsId>
      <instance>R12CDB01</instance>
      <scriptType>userDefined</scriptType>
      <script></script>
      <scriptContent>connect sys/Manage#1@R12CDB01 as sysdba
alter pluggable database ${portabledbname} close;
drop pluggable database ${portabledbname} including datafiles;
CREATE PLUGGABLE DATABASE ${portabledbname} ADMIN USER ${portabledbname} IDENTIFIED BY ${portabledbname} FILE_NAME_CONVERT=(&apos;/opt/oracle/oradata/R12CDB01/pdbseed/&apos;,&apos;/opt/oracle/oradata/R12CDB01/${portabledbname}/&apos;);

alter pluggable database ${portabledbname} open;
alter session set container=${portabledbname};

select name, open_mode from V$PDBS;</scriptContent>
      <customOracleHome>/opt/oracle/product/12.2.0.1/dbhome_1/</customOracleHome>
      <customSQLPlusHome></customSQLPlusHome>
      <customTNSAdmin></customTNSAdmin>
    </org.jenkinsci.plugins.sqlplus.script.runner.SQLPlusRunnerBuilder>
    <hudson.tasks.Shell>
      <command>mkdir -p /opt/oracle/oradata/R12CDB01/${portabledbname}
mkdir -p /opt/oracle/oradata/R12CDB01/${portabledbname}WA
mkdir -p /opt/oracle/oradata/R12CDB01/${portabledbname}MD
mkdir -p /opt/oracle/oradata/R12CDB01/${portabledbname}RA</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.parameterizedtrigger.BuildTrigger plugin="parameterized-trigger@2.35.2">
      <configs>
        <hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
          <configs>
            <hudson.plugins.parameterizedtrigger.CurrentBuildParameters/>
          </configs>
          <projects>03_Docker105_SetupB_ReCreate_DBTables</projects>
          <condition>SUCCESS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
          <triggerFromChildProjects>false</triggerFromChildProjects>
        </hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>