<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>3</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.29">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>Docker_Registry</name>
          <description>Host and port of Docker Registry in Hostname:Port format</description>
          <defaultValue>bandcreg.eur.ad.sag:1443</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Docker_Image_Name</name>
          <description>(repository/image)</description>
          <defaultValue>rhel/rhel</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Docker_Image_Tag</name>
          <description>Image tag</description>
          <defaultValue>latest</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Docker_Container_Name</name>
          <description>name of the container, which is also used as hostname</description>
          <defaultValue>ispro951B.eur.ad.sag</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>userID</name>
          <description></description>
          <defaultValue>2502</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>portabledbname</name>
          <description></description>
          <defaultValue>ispro90B</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>dbhostname</name>
          <description></description>
          <defaultValue>banrndsrv04</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>scriptName</name>
          <description></description>
          <defaultValue>dockerTest.txt</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>version</name>
          <description></description>
          <defaultValue>101</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <org.jenkinsci.plugins.dockerbuildstep.DockerBuilder plugin="docker-build-step@2.2">
      <dockerCmd class="org.jenkinsci.plugins.dockerbuildstep.cmd.PullImageCommand">
        <dockerRegistryEndpoint plugin="docker-commons@1.13">
          <url>bandcreg.eur.ad.sag:1443</url>
          <credentialsId>5bd42223-63d8-461b-a930-9ef0513a0ce2</credentialsId>
        </dockerRegistryEndpoint>
        <fromImage>bandcreg.eur.ad.sag:1443/rhel/rhel</fromImage>
        <tag>latest</tag>
        <registry></registry>
      </dockerCmd>
    </org.jenkinsci.plugins.dockerbuildstep.DockerBuilder>
    <org.jenkinsci.plugins.dockerbuildstep.DockerBuilder plugin="docker-build-step@2.2">
      <dockerCmd class="org.jenkinsci.plugins.dockerbuildstep.cmd.CreateContainerCommand">
        <image>$Docker_Registry/$Docker_Image_Name</image>
        <command></command>
        <hostName>$Docker_Container_Name</hostName>
        <containerName>$Docker_Container_Name</containerName>
        <envVars>UID=$userID</envVars>
        <links></links>
        <exposedPorts>5910/tcp,22/tcp,5555/tcp,8585/tcp,53307/tcp,9090/tcp,8092/tcp,8090/tcp,8091/tcp,6849/tcp,6850/tcp,12503/tcp,9000/tcp,10010/tcp,7777/tcp,44444/tcp,2380/tcp,8200/tcp,8201/tcp,8202/tcp,8203/tcp,9042/tcp,9023/tcp,9036/tcp,9035/tcp</exposedPorts>
        <cpuShares></cpuShares>
        <memoryLimit>13251M</memoryLimit>
        <dns></dns>
        <extraHosts></extraHosts>
        <publishAllPorts>true</publishAllPorts>
        <portBindings>banrndsrv04:9021:5910
banrndsrv04:9022:22
banrndsrv04:9023:9023
banrndsrv04:9024:8585
banrndsrv04:9025:53307
banrndsrv04:9026:9090
banrndsrv04:9027:8201
banrndsrv04:9028:8200
banrndsrv04:9029:6849
banrndsrv04:9030:8091
banrndsrv04:9031:6850
banrndsrv04:9032:10010
banrndsrv04:9033:9000
banrndsrv04:9034:12503
banrndsrv04:9035:9035
banrndsrv04:9036:9036
banrndsrv04:9037:44444
banrndsrv04:9038:9540
banrndsrv04:9039:9889
banrndsrv04:9040:8202
banrndsrv04:9041:8203
banrndsrv04:9042:9042


</portBindings>
        <bindMounts></bindMounts>
        <privileged>false</privileged>
        <alwaysRestart>false</alwaysRestart>
      </dockerCmd>
    </org.jenkinsci.plugins.dockerbuildstep.DockerBuilder>
    <jenkins.plugins.publish__over__ssh.BapSshBuilderPlugin plugin="publish-over-ssh@1.20.1">
      <delegate>
        <consolePrefix>SSH: </consolePrefix>
        <delegate plugin="publish-over@0.22">
          <publishers>
            <jenkins.plugins.publish__over__ssh.BapSshPublisher plugin="publish-over-ssh@1.20.1">
              <configName>Ranjith</configName>
              <verbose>false</verbose>
              <transfers>
                <jenkins.plugins.publish__over__ssh.BapSshTransfer>
                  <remoteDirectory></remoteDirectory>
                  <sourceFiles></sourceFiles>
                  <excludes></excludes>
                  <removePrefix></removePrefix>
                  <remoteDirectorySDF>false</remoteDirectorySDF>
                  <flatten>false</flatten>
                  <cleanRemote>false</cleanRemote>
                  <noDefaultExcludes>false</noDefaultExcludes>
                  <makeEmptyDirs>false</makeEmptyDirs>
                  <patternSeparator>[, ]+</patternSeparator>
                  <execCommand>docker network connect ispro $Docker_Container_Name
docker network disconnect bridge $Docker_Container_Name</execCommand>
                  <execTimeout>120000</execTimeout>
                  <usePty>false</usePty>
                  <useAgentForwarding>false</useAgentForwarding>
                </jenkins.plugins.publish__over__ssh.BapSshTransfer>
              </transfers>
              <useWorkspaceInPromotion>false</useWorkspaceInPromotion>
              <usePromotionTimestamp>false</usePromotionTimestamp>
            </jenkins.plugins.publish__over__ssh.BapSshPublisher>
          </publishers>
          <continueOnError>false</continueOnError>
          <failOnError>false</failOnError>
          <alwaysPublishFromMaster>false</alwaysPublishFromMaster>
          <hostConfigurationAccess class="jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin" reference="../.."/>
        </delegate>
      </delegate>
    </jenkins.plugins.publish__over__ssh.BapSshBuilderPlugin>
    <org.jenkinsci.plugins.dockerbuildstep.DockerBuilder plugin="docker-build-step@2.2">
      <dockerCmd class="org.jenkinsci.plugins.dockerbuildstep.cmd.StartCommand">
        <containerIds>$Docker_Container_Name</containerIds>
        <waitPorts></waitPorts>
        <containerIdsLogging></containerIdsLogging>
      </dockerCmd>
    </org.jenkinsci.plugins.dockerbuildstep.DockerBuilder>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>