<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Installs and setup cce&#xd;
imports credentials, ldaps, license create product and fix repository</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>15</daysToKeep>
    <numToKeep>30</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>alf.jenkins.home</name>
          <description></description>
          <defaultValue>C:/HudsonRoot/SVT_Workspace/ALF_JENKINS</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>machinehost</name>
          <description></description>
          <defaultValue>VMIBOCCESPRO10.eur.ad.sag</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>installer</name>
          <description></description>
          <defaultValue>cc-def-10.1-fix1-w64</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>VMIBOCCESPRO10</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SVT_Workspace</customWorkspace>
  <builders>
    <hudson.tasks.BatchFile>
      <command>cd C:/&#xd;
mkdir cc&#xd;
cd C:/cc&#xd;
git clone --recursive -b release/101oct2017 http://irepo.eur.ad.sag/scm/devops/command-central.git&#xd;
xcopy C:\HudsonRoot\SVT_Workspace\JENKINS_TARGETS\template\blr.properties C:\cc\command-central\bootstrap\blr.properties /E /y&#xd;
cd C:/cc/command-central</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>boot</targets>
      <antName>(Default)</antName>
      <buildFile>C:/cc/command-central/build.xml</buildFile>
      <properties>${installer}
bootstrap=blr</properties>
    </hudson.tasks.Ant>
    <hudson.tasks.BatchFile>
      <command>cd C:/cc/command-central&#xd;
ant up -Denv=siqa-bvt</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>cd c:/cc&#xd;
git clone http://irepo.eur.ad.sag/scm/devops/siqa-iotanalytics.git&#xd;
cd c:/cc/siqa-iotanalytics&#xd;
git submodule init&#xd;
git submodule update</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>03_SPRO_NA_AllProducts_VMIBOCCESPRO10_Setproperty</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>