<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>java -jar slave.jar -jnlpUrl http://vmsds03:8080/computer/VMSDS01/slave-agent.jnlp -secret 31be5d969d310272a3771a460e3cc9ab67a5086590f6e9fb3b8496adda173697 -workDir &quot;C:\HudsonRoot&quot;&#xd;
&#xd;
http://svndae.eur.ad.sag:1818/svn/sag/test-automation/webM/trunk/SIQA/SVT/ALF_JENKINS_HOME/Workspace&#xd;
&#xd;
ALF_JENKINS/Workspace</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>5</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.12.1">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae:1818/svn/sag/test-automation/webM/trunk/SIQA/SVT/Parallel_Targets/SuiteIntCollector</remote>
        <credentialsId>f73a91f6-02dd-4bd4-9a41-5e5cd0890f48</credentialsId>
        <local>SuiteIntCollector</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae:1818/svn/sag/test-automation/webM/trunk/SIQA/SVT/ALF_JENKINS_HOME/ALF_JENKINS</remote>
        <credentialsId>f73a91f6-02dd-4bd4-9a41-5e5cd0890f48</credentialsId>
        <local>ALF_JENKINS</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae:1818/svn/sag/test-automation/Common/HUDSON/reusable-ant-targets</remote>
        <credentialsId>f73a91f6-02dd-4bd4-9a41-5e5cd0890f48</credentialsId>
        <local>reusable-ant-targets</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae:1818/svn/sag/platform/deployer/trunk/automation/AssetRepository</remote>
        <credentialsId>f73a91f6-02dd-4bd4-9a41-5e5cd0890f48</credentialsId>
        <local>AssetRepository</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>$ALF_MBT_SVN_URL_SIQA</remote>
        <credentialsId>f73a91f6-02dd-4bd4-9a41-5e5cd0890f48</credentialsId>
        <local>ALF_MBT</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.eur.ad.sag:1818/svn/sag/test-automation/webM/trunk/SIQA/SVT/ALF_JENKINS_HOME/testdata_2017</remote>
        <credentialsId>f73a91f6-02dd-4bd4-9a41-5e5cd0890f48</credentialsId>
        <local>ALF_JENKINS/testdata_2017</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateWithCleanUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>false</quietOperation>
  </scm>
  <assignedNode>VMSDS01</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SVT_Workspace</customWorkspace>
  <builders/>
  <publishers/>
  <buildWrappers/>
</project>