<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Installs and setup cce&#xd;
imports credentials, ldaps, license create product and fix repository</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>15</daysToKeep>
        <numToKeep>30</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>alf.jenkins.home</name>
          <description></description>
          <defaultValue>C:/HudsonRoot/SVT_Workspace/ALF_JENKINS</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>machinehost</name>
          <description></description>
          <defaultValue>VMIOTCCETRUNK01.eur.ad.sag</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>installer</name>
          <description></description>
          <defaultValue>cc-def-10.4-milestone-w64</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>VMIOTCCETRUNK</assignedNode>
  <canRoam>false</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SVT_Workspace</customWorkspace>
  <builders>
    <hudson.tasks.BatchFile>
      <command>cd C:/&#xd;
mkdir cc&#xd;
cd C:/cc&#xd;
git clone --recursive -b release/104apr2019 http://irepo.eur.ad.sag/scm/devops/command-central.git &#xd;
cd C:/cc/command-central/&#xd;
#mkdir cc-server&#xd;
#cd cc-server&#xd;
git clone --recursive -b release/104apr2019 https://github.com/SoftwareAG/sagdevops-cc-server.git&#xd;
cd C:/cc/command-central/sagdevops-cc-server&#xd;
rmdir antcc /s /q&#xd;
git clone --recursive -b release/104apr2019 https://github.com/SoftwareAG/sagdevops-antcc.git antcc</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>copy C:\HudsonRoot\SVT_Workspace\ALF_JENKINS\templates\blr.properties  C:\cc\command-central\bootstrap\blr.properties</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>boot</targets>
      <antName>(Default)</antName>
      <buildFile>C:/cc/command-central/build.xml</buildFile>
      <properties>${installer}
bootstrap=blr</properties>
    </hudson.tasks.Ant>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>updatePropertiesFile</targets>
      <antName>(Default)</antName>
      <buildFile>JENKINS_TARGETS\build.xml</buildFile>
      <properties>#file=C:\\Users\\siqavm\\.sag\\cc.properties
file=C:/cc/command-central/clients/default.properties
key=server
value=http\://VMIOTCCETRUNK\:8200/cce</properties>
    </hudson.tasks.Ant>
    <hudson.tasks.BatchFile>
      <command>cd C:/cc/command-central&#xd;
ant up -Dcc.cli.home=&quot;C:\Users\siqavm\sag\cc\CommandCentral\client&quot;</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>cd c:/cc&#xd;
git clone http://irepo.eur.ad.sag/scm/devops/siqa-iotanalytics.git &#xd;
cd c:/cc/siqa-iotanalytics&#xd;
git submodule init &#xd;
git submodule update</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>03_SuiteIntCollector_NA_AllProducts_VMIOTCCETRUNK01_Setproperty</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>