<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>10</daysToKeep>
        <numToKeep>2</numToKeep>
        <artifactDaysToKeep>2</artifactDaysToKeep>
        <artifactNumToKeep>2</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.12.1">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svnva.ame.ad.sag:1818/svn/sag/esbdesigner/trunk/qa/QFT_Suite_Master/ESBUIAutomation/QFT/scripts/properties</remote>
        <credentialsId>5bd42223-63d8-461b-a930-9ef0513a0ce2</credentialsId>
        <local>ESBUIAutomation/QFT/scripts/properties</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.UpdateUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>false</quietOperation>
  </scm>
  <assignedNode>VMSIQA-ABG</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SVT_Workspace</customWorkspace>
  <builders>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>Configure_Broker
Configure_IS</targets>
      <buildFile>ESBUIAutomation/job-targets.xml</buildFile>
      <properties>brokerhost=VMSIQA-ABG
brinstalldir=C:/SoftwareAG
isinstalldir=C:/SoftwareAG
IS.instance=IntegrationServer/instances/default</properties>
    </hudson.tasks.Ant>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>Install_SVN</targets>
      <buildFile>ESBUIAutomation/job-targets.xml</buildFile>
      <properties>sephome=C:/ESBTestRoot/Products/webM90/Designer/install/eclipse
sdinstalldir=C:/SoftwareAG/Designer/eclipse/install</properties>
    </hudson.tasks.Ant>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>updateproperties</targets>
      <buildFile>ESBUIAutomation/job-targets.xml</buildFile>
      <properties>eclipse.version=Designer/eclipse
product.version=961
customworkspacedir=C:/HudsonRoot/SVT_Workspace
sdinstalldir=C:/SoftwareAG
isinstalldir=C:/SoftwareAG
svnant.repository.user=root
svnant.repository.passwd=password@123
svnant.trunk.url=http://vmsuitecsi2:80/svn/LDEV/branches/SPRO90
CSHost=VMSIQA-ABG
IS.instance=IntegrationServer</properties>
    </hudson.tasks.Ant>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>03_Designer96_StartServer</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers>
    <hudson.plugins.timestamper.TimestamperBuildWrapper plugin="timestamper@1.8.10"/>
  </buildWrappers>
</project>