<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>WORKSPACE</name>
          <description></description>
          <defaultValue>/home/Administrator/HudsonRoot/SVT_Workspace</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>db.url</name>
          <description></description>
          <defaultValue>jdbc:wm:sqlserver://vmibodb2014:1433;databaseName=IBOSUITETESTDOCKER</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>db.username</name>
          <description></description>
          <defaultValue>IBOSUITETESTDOCKER</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>db.pwd</name>
          <description></description>
          <defaultValue>IBOSUITETESTDOCKER</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>db.type</name>
          <description></description>
          <defaultValue>sqlserver</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>docker_webm01</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>SVT_Workspace</customWorkspace>
  <builders>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>drop.db.tables</targets>
      <antName>ANT_HOME</antName>
      <buildFile>JENKINS_TARGETS\build.xml</buildFile>
      <properties>WORKSPACE=/home/Administrator/HudsonRoot/SVT_Workspace
installdir=/home/Administrator/SoftwareAG</properties>
    </hudson.tasks.Ant>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>02_SuiteTest_NA_AllProducts_DOCKERCROSSTOOL12_RestartVM,04_SuiteTest_NA_AllProducts_DOCKERCROSSRHEL07_SVNCheckOut</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>