<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>150</daysToKeep>
        <numToKeep>30</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>sum.ga.server</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>aquarius-va.ame.ad.sag:GA_Fix_Repo</string>
              <string>aquarius-blr.eur.ad.sag:GA_Fix_Repo</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.SubversionSCM" plugin="subversion@2.12.1">
    <locations>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/webM/branches/9.0.1/SIQA/K-SPRO/INSTALL_FIX</remote>
        <credentialsId>eur</credentialsId>
        <local>INSTALL_FIX</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>true</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/webM/8.2/SUM</remote>
        <credentialsId>eur</credentialsId>
        <local>SUM</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
      <hudson.scm.SubversionSCM_-ModuleLocation>
        <remote>http://svndae.hq.sag:1818/svn/sag/test-automation/Common/HUDSON/reusable-ant-targets</remote>
        <credentialsId>eur</credentialsId>
        <local>reusable-ant-targets</local>
        <depthOption>infinity</depthOption>
        <ignoreExternalsOption>false</ignoreExternalsOption>
        <cancelProcessOnExternalsFail>false</cancelProcessOnExternalsFail>
      </hudson.scm.SubversionSCM_-ModuleLocation>
    </locations>
    <excludedRegions></excludedRegions>
    <includedRegions></includedRegions>
    <excludedUsers></excludedUsers>
    <excludedRevprop></excludedRevprop>
    <excludedCommitMessages></excludedCommitMessages>
    <workspaceUpdater class="hudson.scm.subversion.CheckoutUpdater"/>
    <ignoreDirPropChanges>false</ignoreDirPropChanges>
    <filterChangelog>false</filterChangelog>
    <quietOperation>false</quietOperation>
  </scm>
  <assignedNode>VMINRVE01</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>C:\HudsonRoot\workspace\ApplyFix\</customWorkspace>
  <builders>
    <hudson.tasks.Ant plugin="ant@1.9">
      <targets>ApplyFixes</targets>
      <antName>(Default)</antName>
      <buildFile>INSTALL_FIX\job-targets.xml</buildFile>
      <properties>installdir=C:/SoftwareAG
sum.installdir=C:/SoftwareAGUpdateManager/UpdateManager
sum.prod.script=BRT_FixInstall.txt</properties>
    </hudson.tasks.Ant>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>02_SPRO_NA_AllProducts_VMINRVE01_MigrateGA</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>